Debtor.API/obj/Debtor.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj": {}
  },
  "projects": {
    "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj",
        "projectName": "Debtor.API",
        "projectPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj",
        "packagesPath": "/Users/vaytekhovsky/.nuget/packages/",
        "outputPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vaytekhovsky/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj": {
                "projectPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj",
        "projectName": "Debtor.Core",
        "projectPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj",
        "packagesPath": "/Users/vaytekhovsky/.nuget/packages/",
        "outputPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vaytekhovsky/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Debtor.API/obj/Debtor.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj": {}
  },
  "projects": {
    "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj",
        "projectName": "Debtor.API",
        "projectPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.API/Debtor.API.csproj",
        "packagesPath": "/Users/vaytekhovsky/.nuget/packages/",
        "outputPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vaytekhovsky/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj": {
                "projectPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj",
        "projectName": "Debtor.Core",
        "projectPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/Debtor.Core.csproj",
        "packagesPath": "/Users/vaytekhovsky/.nuget/packages/",
        "outputPath": "/Users/vaytekhovsky/projects/Debtor/Debtor.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vaytekhovsky/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Debtor.API/obj/Debtor.API.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,18 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.Cookies": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.2, )"
+            },
+            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
+              "target": "Package",
+              "version": "[7.0.2, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.2, )"
@@ -60,7 +72,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
